# Factory

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/sjf/common/: Result.java
commons/src/main/java/com/sjf/common/log/: EnableLogAspect.java  Log.java  LogAspect.java  OperationLogService.java
commons/src/main/java/com/sjf/utils/: JWTUtil.java  LogUtil.java  PrefixGenerateUtil.java  RedisUtil.java  ResponseUtil.java
models/: pom.xml
models/src/main/java/com/sjf/config/: Knife4jConfig.java  MyFastJsonConfig.java  MybatisPlusConfig.java
models/src/main/java/com/sjf/constant/: DeviceStatus.java  HttpCode.java  OperatorType.java  ProcessStatus.java  ProducePriority.java  ProduceStatus.java  ProduceType.java  RedisPrefix.java
models/src/main/java/com/sjf/dto/admin/: MenuDto.java
models/src/main/java/com/sjf/dto/auth/: LoginDto.java  ValidateCodeDto.java
models/src/main/java/com/sjf/entity/: BaseEntity.java
models/src/main/java/com/sjf/entity/admin/: Menu.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
models/src/main/java/com/sjf/entity/base/: Defect.java  Device.java  DeviceAndRepairRecord.java  Process.java  ProcessAndDefect.java  ProcessRouter.java  Product.java  RepairRecord.java  RouterAndProcess.java
models/src/main/java/com/sjf/entity/log/: OperationLog.java
models/src/main/java/com/sjf/entity/produce/: Order.java  OrderAndWorkOrder.java  Task.java  TaskAndProcess.java  WorkOrder.java  WorkOrderAndProduct.java  WorkOrderAndTask.java
models/src/main/java/com/sjf/vo/admin/: RoleAssignMenuVo.java  RoleQueryVo.java  UserAssignRoleVo.java  UserQueryVo.java
models/src/main/java/com/sjf/vo/auth/: LoginVo.java
models/src/main/java/com/sjf/vo/base/: DefectQueryVo.java  DeviceQueryVo.java  ProcessQueryVo.java  ProductQueryVo.java  RepairRecordQueryVo.java  RouterAssignProcessVo.java  RouterQueryVo.java
models/src/main/java/com/sjf/vo/log/: OperationLogQueryVo.java
models/src/main/java/com/sjf/vo/produce/: OrderQueryVo.java  TaskQueryVo.java  TaskSaveVo.java  WorkOrderSaveVo.java  WorkerOrderQueryVo.java
service/: pom.xml
service/src/main/java/com/sjf/: XingLuoFactoryApplication.java
service/src/main/java/com/sjf/component/: AuthUser.java  ExcelListener.java  MyPasswordEncoder.java  MyUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java
service/src/main/java/com/sjf/config/: CorsConfig.java  MinIoClientConfig.java  RedisConfig.java  WebSecurityConfig.java
service/src/main/java/com/sjf/controller/admin/: FileUploadController.java  MenuController.java  RoleController.java  UserController.java
service/src/main/java/com/sjf/controller/auth/: AuthController.java
service/src/main/java/com/sjf/controller/base/: DefectController.java  DeviceController.java  ProcessController.java  ProcessRouterController.java  ProductController.java  RepairRecordController.java
service/src/main/java/com/sjf/controller/log/: OperationLogController.java
service/src/main/java/com/sjf/controller/produce/: OrderController.java  TaskController.java  WorkOrderController.java
service/src/main/java/com/sjf/exception/: CustomException.java  GlobalExceptionHandler.java
service/src/main/java/com/sjf/mapper/admin/: MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
service/src/main/java/com/sjf/mapper/base/: DefectMapper.java  DeviceAndRepairMapper.java  DeviceMapper.java  ProcessAndDefectMapper.java  ProcessMapper.java  ProcessRouterMapper.java  ProductMapper.java  RepairRecordMapper.java  RouterAndProcessMapper.java
service/src/main/java/com/sjf/mapper/log/: SysOperLogMapper.java
service/src/main/java/com/sjf/mapper/produce/: OrderAndWorkOrderMapper.java  OrderMapper.java  TaskAndProcessMapper.java  TaskMapper.java  WorkOrderAndProductMapper.java  WorkOrderAndTaskMapper.java  WorkOrderMapper.java
service/src/main/java/com/sjf/service/admin/: FileUploadService.java  MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/sjf/service/admin/impl/: FileUploadServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sjf/service/auth/: AuthService.java
service/src/main/java/com/sjf/service/auth/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/sjf/service/base/: DefectService.java  DeviceService.java  ProcessRouterService.java  ProcessService.java  ProductService.java  RepairRecordService.java
service/src/main/java/com/sjf/service/base/impl/: DefectServiceImpl.java  DeviceServiceImpl.java  ProcessRouterServiceImpl.java  ProcessServiceImpl.java  ProductServiceImpl.java  RepairRecordServiceImpl.java
service/src/main/java/com/sjf/service/log/impl/: OperationLogServiceImpl.java
service/src/main/java/com/sjf/service/produce/: OrderService.java  TaskService.java  WorkOrderService.java
service/src/main/java/com/sjf/service/produce/impl/: OrderServiceImpl.java  TaskServiceImpl.java  WorkOrderServiceImpl.java
service/src/main/resources/: application-dev.yaml  application.yaml
service/src/main/resources/mapper/admin/: MenuMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
service/src/main/resources/mapper/base/: DefectMapper.xml  DeviceAndRepairMapper.xml  DeviceMapper.xml  ProcessAndDefectMapper.xml  ProcessMapper.xml  ProcessRouterMapper.xml  ProductMapper.xml  RepairRecordMapper.xml  RouterAndProcessMapper.xml
service/src/main/resources/mapper/produce/: OrderAndWorkOrderMapper.xml  OrderMapper.xml  TaskAndProcessMapper.xml  TaskMapper.xml  WorkOrderAndProductMapper.xml  WorkOrderAndTaskMapper.xml  WorkOrderMapper.xml
